<h1>목차<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#경기도" data-toc-modified-id="경기도-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>경기도</a></span><ul class="toc-item"><li><span><a href="#안산시" data-toc-modified-id="안산시-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>안산시</a></span></li><li><span><a href="#광주시" data-toc-modified-id="광주시-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>광주시</a></span></li><li><span><a href="#김포시" data-toc-modified-id="김포시-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>김포시</a></span></li><li><span><a href="#고양시" data-toc-modified-id="고양시-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>고양시</a></span></li><li><span><a href="#화성시" data-toc-modified-id="화성시-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>화성시</a></span></li><li><span><a href="#수원시" data-toc-modified-id="수원시-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>수원시</a></span></li><li><span><a href="#의왕시" data-toc-modified-id="의왕시-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>의왕시</a></span></li><li><span><a href="#양평군" data-toc-modified-id="양평군-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>양평군</a></span></li><li><span><a href="#경기도-df-생성" data-toc-modified-id="경기도-df-생성-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>경기도 df 생성</a></span></li></ul></li><li><span><a href="#강원도" data-toc-modified-id="강원도-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>강원도</a></span><ul class="toc-item"><li><span><a href="#강원도-df-생성" data-toc-modified-id="강원도-df-생성-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>강원도 df 생성</a></span></li></ul></li><li><span><a href="#경북" data-toc-modified-id="경북-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>경북</a></span></li><li><span><a href="#광주광역시" data-toc-modified-id="광주광역시-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>광주광역시</a></span><ul class="toc-item"><li><span><a href="#광주-남구" data-toc-modified-id="광주-남구-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>광주 남구</a></span></li><li><span><a href="#광주-북구" data-toc-modified-id="광주-북구-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>광주 북구</a></span></li><li><span><a href="#광주광역시-df-생성" data-toc-modified-id="광주광역시-df-생성-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>광주광역시 df 생성</a></span></li></ul></li><li><span><a href="#대전광역시" data-toc-modified-id="대전광역시-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>대전광역시</a></span><ul class="toc-item"><li><span><a href="#서구" data-toc-modified-id="서구-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>서구</a></span></li><li><span><a href="#대덕구" data-toc-modified-id="대덕구-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>대덕구</a></span></li><li><span><a href="#동구" data-toc-modified-id="동구-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>동구</a></span></li><li><span><a href="#유성구" data-toc-modified-id="유성구-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>유성구</a></span></li><li><span><a href="#중구" data-toc-modified-id="중구-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>중구</a></span></li><li><span><a href="#대전광역시-df-생성" data-toc-modified-id="대전광역시-df-생성-5.6"><span class="toc-item-num">5.6&nbsp;&nbsp;</span>대전광역시 df 생성</a></span></li></ul></li><li><span><a href="#전라북도" data-toc-modified-id="전라북도-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>전라북도</a></span></li><li><span><a href="#제주시" data-toc-modified-id="제주시-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>제주시</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#제주시" data-toc-modified-id="제주시-7.0.1"><span class="toc-item-num">7.0.1&nbsp;&nbsp;</span>제주시</a></span></li><li><span><a href="#서귀포시" data-toc-modified-id="서귀포시-7.0.2"><span class="toc-item-num">7.0.2&nbsp;&nbsp;</span>서귀포시</a></span></li></ul></li></ul></li><li><span><a href="#전체-df-생성" data-toc-modified-id="전체-df-생성-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>전체 df 생성</a></span></li></ul></div>

## 경기도

### 안산시

In [1]:
import pandas as pd
as_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})

In [2]:
gg = pd.read_csv('./kyeonggi/gg_as.csv', encoding='cp949')
gg_as = gg[['데이터기준일자', '관리기관명']]
gg_date = gg_as['데이터기준일자'].head(1)
gg_state = gg_as['관리기관명'].str[:3].head(1)
gg_city = gg_as['관리기관명'].str[4:7].head(1)

In [3]:
as_df['State'] = gg_state
as_df['City'] = gg_city
as_df['cnt'] = gg_as.shape[0]
as_df['기준일'] = gg_date
as_df

  State City    cnt         기준일
0   경기도  안산시  21173  2022-06-21

### 광주시

In [4]:
gg_gj_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
gg_gj = pd.read_csv('./kyeonggi/gg_gj.csv', encoding='cp949')

gg_gj_df['State'] = '경기도'
gg_gj_df['City'] = '광주시'

In [5]:
gg_gj_df= pd.DataFrame({'State':['경기도'], 'City':['광주시'], 'cnt':[gg_gj.shape[0]], '기준일':['']})
gg_gj_df

  State City   cnt 기준일
0   경기도  광주시  7529

### 김포시

In [6]:
gp_df = pd.DataFrame({'State':[''], 'City':[''], 'cnt':[''], '기준일':['']})
gp = pd.read_csv('./kyeonggi/gg_gp.csv', encoding='cp949')
gp.head(3)

,표찰번호,행정동,리,지번,등주형태,총등수,고객번호,관리기관전화번호,관리기관명,데이터기준일자
0,1-1,통진읍,마송리,592-10,전용주(강관),2,1.126859e+09,031-980-2796,김포시 도로관리과,2022-02-24
1,1-2,통진읍,마송리,592-10,전용주(강관),2,1.126859e+09,031-980-2796,김포시 도로관리과,2022-02-24
2,1-3,통진읍,마송리,592-9,전용주(강관),2,1.126859e+09,031-980-2796,김포시 도로관리과,2022-02-24

In [7]:
gg_gp = gp[['관리기관명', '데이터기준일자']]
gp_city = gg_gp['관리기관명'].str[:3].head(1)
gp_date = gg_gp['데이터기준일자'].head(1)

In [8]:
gp_df['State'] = '경기도'
gp_df['City'] = gp_city
gp_df['cnt'] = gp.shape[0]
gp_df['기준일'] = gp_date
gp_df

  State City    cnt         기준일
0   경기도  김포시  19499  2022-02-24

### 고양시

In [9]:
gy_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
gy = pd.read_csv('./kyeonggi/gg_gy.csv', encoding='cp949')

gy_df = pd.DataFrame({'State':['경기도'], 'City':['고양시'], 'cnt':[gy.shape[0]], '기준일':['']})
gy_df

  State City  cnt 기준일
0   경기도  고양시   42

###  화성시

In [10]:
hs_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
hs = pd.read_csv('./kyeonggi/gg_hs.csv', encoding='cp949')
hs.head(3)

,관리번호,읍면동명,도로명주소,지번주소,위도,경도,설치연도,지주형식,광원종류,관리기관,전화번호,기준일자,표찰번호
0,226700001,새솔동,경기도 화성시 수노을로,경기도 화성시 새솔동 17,37.280718,126.825285,NaN,NaN,NaN,화성시청,031-5189-2438,2022-11-30,NaN
1,226700002,새솔동,경기도 화성시 수노을로,경기도 화성시 새솔동 17,37.280935,126.825125,NaN,NaN,NaN,화성시청,031-5189-2438,2022-11-30,NaN
2,226700003,새솔동,경기도 화성시 수노을로,경기도 화성시 새솔동 17,37.280176,126.825599,NaN,NaN,NaN,화성시청,031-5189-2438,2022-11-30,NaN

In [11]:
hs_date = hs['기준일자'].head(1)
hs_state = hs['도로명주소'].str[:3].head(1)
hs_city = hs['도로명주소'].str[4:7].head(1)
hs_cnt = hs.shape[0]

hs_df['State'] = hs_state
hs_df['City'] = hs_city
hs_df['cnt'] = hs_cnt
hs_df['기준일'] = hs_date
hs_df

  State City    cnt         기준일
0   경기도  화성시  43553  2022-11-30

### 수원시

In [12]:
sw_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
sw = pd.read_csv('./kyeonggi/gg_sw.csv', encoding='cp949')
sw.head(3)

,시군명,소재지도로명주소,소재지지번주소,위도,경도,설치연도,설치형태,관리부서명,관리기관전화번호,데이터기준일자
0,수원시,경기도 수원시 장안구 광교산로 154-25,경기도 수원시 장안구 연무동 산 1-4,37.301144,127.031677,2011.0,전용주,도로관리과,031-228-4309,2022-10-07
1,수원시,경기도 수원시 장안구 광교산로 148 신미주아파트,경기도 수원시 장안구 연무동 4-25,37.300966,127.031689,2011.0,전용주,도로관리과,031-228-4309,2022-10-07
2,수원시,경기도 수원시 장안구 광교산로 148 신미주아파트,경기도 수원시 장안구 연무동 4-25,37.301056,127.032004,2011.0,전용주,도로관리과,031-228-4309,2022-10-07

In [13]:
sw_date = sw['데이터기준일자'].head(1)
sw_state = sw['소재지도로명주소'].str[:3].head(1)
sw_city = sw['소재지도로명주소'].str[4:7].head(1)
sw_cnt = sw.shape[0]

sw_df['State'] = sw_state
sw_df['City'] = sw_city
sw_df['cnt'] = sw_cnt
sw_df['기준일'] = sw_date
sw_df

  State City    cnt         기준일
0   경기도  수원시  24704  2022-10-07

### 의왕시

In [14]:
uw_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
uw = pd.read_excel('./kyeonggi_xlsx/gg_uw.xlsx')
uw.head(1)

,공간지리식별번호,지형지물부호,관리번호,행정동읍면코드,도엽번호,관리기관코드,도로구간번호,가로등번호,설치위치,가로등배열방법,...,등기구수량,광원종류,광원용량,등간거리,공사번호,대장초기화여부,설치일자,가로등제어기관리번호,위도,경도
0,109.0,AE131,20123.0,4.143010e+09,376122062A,MNG001,20048.0,장안지구 LP-2 1-2,NaN,ARG004,...,2.0,LCD999,0.0,0.0,RD20190002,1.0,2019-01-01,0.0,196186.868,524407.303

In [15]:
uw_df = pd.DataFrame({'State':['경기도'], 'City':['의왕시'], 'cnt':[uw.shape[0]], '기준일':['']})
uw_df

  State City    cnt 기준일
0   경기도  의왕시  10462

###  양평군

In [16]:
yp_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
yp = pd.read_csv('./kyeonggi/gg_yp.csv', encoding='cp949')
yp.head(3)

,순 번,관리번호,주소,설치일자,등수,위도,경도,기준일자
0,1,교평리1번,경기도 양평군 강상면 교평1리 470-21,2006-10-01,1,37.48148347,127.484971,2022-12-30
1,2,교평리2번,경기도 양평군 강상면 교평1리 470-27,2007-10-07,1,37.48101199,127.4851432,2022-12-30
2,3,교평리3번,경기도 양평군 강상면 교평1리 470-27,2007-10-07,1,37.48052467,127.4853351,2022-12-30

In [17]:
yp_date = yp['기준일자'].head(1)
yp_state = yp['주소'].str[:3].head(1)
yp_city = yp['주소'].str[4:7].head(1)
yp_cnt = yp.shape[0]

yp_df['State'] = yp_state
yp_df['City'] = yp_city
yp_df['cnt'] = yp_cnt
yp_df['기준일'] = yp_date
yp_df

  State City   cnt         기준일
0   경기도  양평군  1830  2022-12-30

### 경기도 df 생성

In [18]:
gg_df_merged = pd.DataFrame()

gg_df_merged = pd.concat([as_df, gg_gj_df, gp_df, gy_df, hs_df, sw_df, uw_df, yp_df])
gg_all_df_merged = gg_df_merged.reset_index(drop=True)
gg_all_df_merged

  State City    cnt         기준일
0   경기도  안산시  21173  2022-06-21
1   경기도  광주시   7529
2   경기도  김포시  19499  2022-02-24
3   경기도  고양시     42
4   경기도  화성시  43553  2022-11-30
5   경기도  수원시  24704  2022-10-07
6   경기도  의왕시  10462
7   경기도  양평군   1830  2022-12-30

## 강원도

###  강원도 df 생성

In [19]:
gw= pd.read_csv('./gangwon/gg_cc.csv', encoding='cp949')
gw_cc = gw[['소재지도로명주소', '설치개수', '데이터기준일자']]
gw_cc

                      소재지도로명주소  설치개수     데이터기준일자
0       강원도 춘천시 신북읍 율문리 935-93     1  2021-10-18
1       강원도 춘천시 신북읍 율문리 935-91     1  2021-10-18
2       강원도 춘천시 신북읍 율문리 935-91     1  2021-10-18
3       강원도 춘천시 신북읍 율문리 935-86     1  2021-10-18
4      강원도 춘천시 신북읍 율문리 935-209     1  2021-10-18
...                        ...   ...         ...
12845   강원도 춘천시 남산면 창촌리 258-23     1  2021-10-18
12846   강원도 춘천시 남산면 창촌리 258-19     1  2021-10-18
12847   강원도 춘천시 남산면 창촌리 258-21     1  2021-10-18
12848   강원도 춘천시 남산면 창촌리 258-21     1  2021-10-18
12849   강원도 춘천시 남산면 창촌리 258-34     1  2021-10-18

[12850 rows x 3 columns]

In [20]:
gw_cnt = gw_cc['설치개수'].sum()
gw_date = gw_cc['데이터기준일자'].head(1)
gw_state = gw_cc['소재지도로명주소'].str[:3].head(1)
gw_city = gw_cc['소재지도로명주소'].str[4:7].head(1)

gw_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
gw_df['State'] = gw_state
gw_df['City'] = gw_city
gw_df['cnt'] = gw_cnt
gw_df['기준일'] = gw_date
gw_df

  State City    cnt         기준일
0   강원도  춘천시  12850  2021-10-18

##  경북

In [21]:
gb = pd.read_csv('./gyeongbuk/gb.csv', encoding='cp949')
gb

,행정구역(시군)별(1),2010,2010.1,2010.2,2010.3,2010.4,2010.5,2010.6,2010.7,2010.8,2010.9,2010.10,2010.11,2010.12,2010.13,2010.14,2010.15,2010.16,2010.17,2010.18
0,행정구역(시군)별(1),보도육교,보도육교,보도육교,지하보도,지하보도,지하보도,지하차도,지하차도,지하차도,고가도로,고가도로,고가도로,지하상가,지하상가,지하상가,터널,터널,터널,가로등
1,행정구역(시군)별(1),시설수 (개),연장 (m),면적 (㎡),시설수 (개),연장 (m),면적 (㎡),시설수 (개),연장 (m),면적 (㎡),시설수 (개),연장 (m),면적 (㎡),시설수 (개),연장 (m),면적 (㎡),시설수 (개),연장 (m),면적 (㎡),시설수 (개)
2,합계,60,2140,8531,7,265,1219,23,3679,70445,14,3147,43224,-,-,-,148,104193,1132488,128110
3,포항시,7,195,553,-,-,-,-,-,-,9,1387,22329,-,-,-,6,2551,33878,11765
4,경주시,9,260,998,-,-,-,4,836,20842,-,-,-,-,-,-,13,11485,96546,5905
5,김천시,4,414,1213,-,-,-,-,-,-,-,-,-,-,-,-,7,7309,88288,6006
6,안동시,2,63,219,-,-,-,1,20,272,2,875,10405,-,-,-,8,3095,30334,13433
7,구미시,14,458,2646,2,55,328,-,-,-,1,240,1920,-,-,-,4,1498,14980,11181
8,영주시,4,94,286,4,180,741,4,180,1949,-,-,-,-,-,-,8,12634,135540,9211
9,영천시,5,100,300,-,-,-,1,395,6715,-,-,-,-,-,-,14,10842,141479,2889
10,상주시,-,-,-,-,-,-,2,1012,24566,-,-,-,-,-,-,18,10341,126255,2138
11,문경시,-,-,-,-,-,-,3,208,2835,-,-,-,-,-,-,13,13972,161056,10596
12,경산시,4,157,516,-,-,-,3,53,835,1,385,5970,-,-,-,4,4837,51470,6008
13,군위군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3446
14,의성군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,767
15,청송군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,1437,12933,3618
16,영양군,1,41,44,-,-,-,-,-,-,-,-,-,-,-,-,1,600,4200,2455
17,영덕군,2,50,100,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5736
18,청도군,2,50,600,1,30,150,2,70,667,-,-,-,-,-,-,3,1838,17897,1238
19,고령군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,14,6366,68038,880
20,성주군,1,40,360,-,-,-,1,390,7644,-,-,-,-,-,-,2,1450,16820,5843
21,칠곡군,4,198,657,-,-,-,2,515,4120,1,260,2600,-,-,-,5,3729,38440,9952
22,예천군,1,20,39,-,-,-,-,-,-,-,-,-,-,-,-,2,786,7860,770
23,봉화군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5,3347,37339,4830
24,울진군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8,4018,34619,8254
25,울릉군,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,10,2059,14516,1189

In [ ]:
# 경상북도 df 설명
# 1. rawdata에서 '경상북도'라는 단어를 뽑을 수 없음 -> gb_state = '경상북도'로 지정함
# 2. df_gb['State']값에 gb_state값을 넣었더니 아래와 같이 Nan값으로 출력
# 3. 그 당시에는 ctrl+enter를 두번누르면 State값에 정상적으로 경상북도 값이 들어가져서 출력됨
# 4. 지금은 안됨

In [63]:
gb_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
gb_city = gb['행정구역(시군)별(1)'].iloc[3:]
gb_cnt = gb['2010.18'].iloc[3:]
gb_state = '경상북도'
gb_date = ''

gb_df['State'] = gb_state
gb_df['City'] = gb_city
gb_df['cnt'] = gb_cnt
gb_df['기준일'] = gb_date
gb_df
# gb_city = gb['행정구역(시군)별(1)'].iloc[3:]
# gb_city

   State City    cnt 기준일
3    NaN  포항시  11765
4    NaN  경주시   5905
5    NaN  김천시   6006
6    NaN  안동시  13433
7    NaN  구미시  11181
8    NaN  영주시   9211
9    NaN  영천시   2889
10   NaN  상주시   2138
11   NaN  문경시  10596
12   NaN  경산시   6008
13   NaN  군위군   3446
14   NaN  의성군    767
15   NaN  청송군   3618
16   NaN  영양군   2455
17   NaN  영덕군   5736
18   NaN  청도군   1238
19   NaN  고령군    880
20   NaN  성주군   5843
21   NaN  칠곡군   9952
22   NaN  예천군    770
23   NaN  봉화군   4830
24   NaN  울진군   8254
25   NaN  울릉군   1189

## 광주광역시

### 광주 남구

In [23]:
import pandas as pd
namgu_df = pd.DataFrame({'State':[''], 'City':[''], 'cnt':[''], '기준일':['']})
namgu = pd.read_csv('./gwangju/gj_n.csv', encoding='cp949')
namgu.head(3)

   연번               대로명   수량      데이터기준일
0   1    서문대로(남구청~건덕터널)  549  2021-11-03
1   2  대남대로(서구경계~남광주고가)  246  2021-11-03
2   3     월산로(돌고개역~백운초)   96  2021-11-03

In [24]:
light_cnt = namgu['수량'].sum()
namgu_date = namgu['데이터기준일'].head(1)

In [25]:
namgu_df['State'] = '광주광역시'
namgu_df['City'] = '남구'
namgu_df['cnt'] = light_cnt
namgu_df['기준일'] = namgu_date
namgu_df

   State City   cnt         기준일
0  광주광역시   남구  3052  2021-11-03

### 광주 북구

In [26]:
import pandas as pd
bukgu_df = pd.DataFrame({'State':[''], 'City':[''], 'cnt':[''], '기준일':['']})
bukgu = pd.read_excel('./gwangju/gj_b.xlsx')
bukgu.head(3)

   등록번호                표찰번호     지번주소 도로명주소         경도          위도    데이터제공일자
0     1  (천변우로) 광주일고 천변-1 1  누문동 324   NaN  35.153206  126.905273 2022-11-10
1     2  (천변우로) 광주일고 천변-1 2  누문동 324   NaN  35.153047  126.905470 2022-11-10
2     3  (천변우로) 광주일고 천변-1 8  누문동 324   NaN  35.152855  126.905731 2022-11-10

In [27]:
bukgu_df['State'] = '광주광역시'
bukgu_df['City'] = '북구'
bukgu_df['cnt'] = bukgu.shape[0]
bukgu_df['기준일'] = bukgu['데이터제공일자'].head(1)
bukgu_df

   State City   cnt        기준일
0  광주광역시   북구  6563 2022-11-10

### 광주광역시 df 생성

In [28]:
gj_df_merged = pd.DataFrame()

gj_df_merged = pd.concat([namgu_df, bukgu_df])
gj_all_df_merged = gj_df_merged.reset_index(drop=True)
gj_all_df_merged.iat[1,3] = '2022-11-10'
gj_all_df_merged

   State City   cnt         기준일
0  광주광역시   남구  3052  2021-11-03
1  광주광역시   북구  6563  2022-11-10

## 대전광역시

In [29]:
import pandas as pd
dj = pd.read_csv('./daejeon/dj.csv', encoding='cp949')
dj.head(3)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,지형지물부호,관리번호,행정읍면동,도엽번호,도로구간번호,설치일자,등기구모형,등주높이,등주형식,등주재질,암길이,등기구수량,광원종류,가로등제어기관리번호,대장초기화여부,위도,경도
0,가로등,1,대전광역시 서구,36710055,16118,1900-01-01,미분류,0.0,미분류,미분류,0.0,0,미분류,9999999999,1,36.354541,127.365012
1,가로등,2,대전광역시 서구,36710055,16121,1900-01-01,미분류,0.0,미분류,미분류,0.0,0,미분류,302,1,36.354511,127.365415
2,가로등,3,대전광역시 서구,36710055,16118,1900-01-01,미분류,0.0,미분류,미분류,0.0,0,미분류,9999999999,1,36.354177,127.365057

서구 대덕구 동구 유성구 중구

### 서구

In [30]:
seogu_df = pd.DataFrame({'State':[], 'City':[], 'cnt':[], '기준일':[]})
seogu_state = dj['행정읍면동'].str[:5].head(1)
seogu_city = dj['행정읍면동'].str[6:8].head(1)
seogu_cnt = dj[dj['행정읍면동'].str.contains('서구')].shape[0]
seogu_date = ''

seogu_df['State'] = seogu_state
seogu_df['City'] = seogu_city
seogu_df['cnt'] = seogu_cnt
seogu_df['기준일'] = seogu_date
seogu_df

   State City   cnt 기준일
0  대전광역시   서구  9244

### 대덕구

In [31]:
ddgu_state = dj['행정읍면동'].str[:5].head(1)
ddgu_city = dj[dj['행정읍면동'].str.contains('대덕구')]['행정읍면동'].str[6:9].head(1)
ddgu_cnt = dj[dj['행정읍면동'].str.contains('대덕구')].shape[0]
ddgu_date = ''

In [32]:
ddgu_df = pd.DataFrame(columns=['State', 'City', 'cnt', '기준일'])
ddgu_df['State'] = ddgu_state
ddgu_df['City'] = ddgu_city.values
ddgu_df['cnt'] = ddgu_cnt
ddgu_df['기준일'] = ddgu_date
ddgu_df

   State City   cnt 기준일
0  대전광역시  대덕구  5824

### 동구

In [33]:
donggu_state = dj['행정읍면동'].str[:5].head(1)
donggu_city = dj[dj['행정읍면동'].str.contains('동구')]['행정읍면동'].str[6:8].head(1)
donggu_cnt = dj[dj['행정읍면동'].str.contains('동구')].shape[0]
donggu_date = ''

In [34]:
donggu_df = pd.DataFrame(columns=['State', 'City', 'cnt', '기준일'])
donggu_df['State'] = donggu_state
donggu_df['City'] = donggu_city.values
donggu_df['cnt'] = donggu_cnt
donggu_df['기준일'] = donggu_date
donggu_df

   State City   cnt 기준일
0  대전광역시   동구  5790

### 유성구

In [35]:
yuseonggu_state = dj['행정읍면동'].str[:5].head(1)
yuseonggu_city = dj[dj['행정읍면동'].str.contains('유성구')]['행정읍면동'].str[6:9].head(1)
yuseonggu_cnt = dj[dj['행정읍면동'].str.contains('유성구')].shape[0]
yuseonggu_date = ''

In [36]:
yuseonggu_df = pd.DataFrame(columns=['State', 'City', 'cnt', '기준일'])
yuseonggu_df['State'] = yuseonggu_state
yuseonggu_df['City'] = yuseonggu_city.values
yuseonggu_df['cnt'] = yuseonggu_cnt
yuseonggu_df['기준일'] = yuseonggu_date
yuseonggu_df

   State City    cnt 기준일
0  대전광역시  유성구  17266

### 중구

In [37]:
junggu_state = dj['행정읍면동'].str[:5].head(1)
junggu_city = dj[dj['행정읍면동'].str.contains('중구')]['행정읍면동'].str[6:8].head(1)
junggu_cnt = dj[dj['행정읍면동'].str.contains('중구')].shape[0]
junggu_date = ''

In [38]:
junggu_df = pd.DataFrame(columns=['State', 'City', 'cnt', '기준일'])
junggu_df['State'] = junggu_state
junggu_df['City'] = junggu_city.values
junggu_df['cnt'] = junggu_cnt
junggu_df['기준일'] = junggu_date
junggu_df

   State City   cnt 기준일
0  대전광역시   중구  4958

###  대전광역시 df 생성

In [39]:
dj_df_merged = pd.DataFrame()

dj_df_merged = pd.concat([seogu_df, ddgu_df, donggu_df, yuseonggu_df, junggu_df])
dj_all_df_merged = dj_df_merged.reset_index(drop=True)
dj_all_df_merged

   State City    cnt 기준일
0  대전광역시   서구   9244
1  대전광역시  대덕구   5824
2  대전광역시   동구   5790
3  대전광역시  유성구  17266
4  대전광역시   중구   4958

## 전라북도

In [40]:
jb = pd.read_csv('./jeonbuk/jb_gs.csv', encoding='cp949')
jb.head(3)

   순번      가로등표찰   읍면동               지번주소 도로명주소         위도          경도
0   1  가도1길01-01  오식도동  전라북도 군산시 오식도동 885   NaN  35.946468  126.559769
1   2  가도1길01-02  오식도동  전라북도 군산시 오식도동 885   NaN  35.946487  126.560005
2   3  가도1길01-03  오식도동  전라북도 군산시 오식도동 885   NaN  35.946507  126.560272

In [41]:
jb_gs_state = jb['지번주소'].str[:4].head(1)
jb_gs_city = jb['지번주소'].str[5:8].head(1)
jb_gs_cnt = jb.shape[0]
jb_gs_date = ''

In [42]:
jb_df = pd.DataFrame(columns=['State', 'City', 'cnt', '기준일'])
jb_df['State'] = jb_gs_state
jb_df['City'] = jb_gs_city
jb_df['cnt'] = jb_gs_cnt
jb_df['기준일'] = jb_gs_date
jb_df

  State City    cnt 기준일
0  전라북도  군산시  16668

## 제주시

In [43]:
import pandas as pd
jj = pd.read_csv('./jeju/jj.csv', encoding='cp949')
jj

,시설물종류별,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,2019.8
0,시설물종류별,합계,합계,합계,제주시,제주시,제주시,서귀포시,서귀포시,서귀포시
1,시설물종류별,시설수 (개소),연장 (m),면적 (m²),시설수 (개소),연장 (m),면적 (m²),시설수 (개소),연장 (m),면적 (m²)
2,보도육교,-,-,-,-,-,-,-,-,-
3,지하보도,1,30,104,1,30,104,-,-,-
4,지하차도,-,-,-,-,-,-,-,-,-
5,고가도로,-,-,-,-,-,-,-,-,-
6,지하상가,1,524,10088,1,524,10088,-,-,-
7,터널,-,-,-,-,-,-,-,-,-
8,입체교차로,-,-,-,-,-,-,-,-,-
9,복개구조물,-,-,-,-,-,-,-,-,-
10,언더패스,-,-,-,-,-,-,-,-,-
11,가로등,73032,-,-,43465,-,-,29567,-,-

#### 제주시

In [44]:
jjs_df = pd.DataFrame({'State':[''], 'City':[''], 'cnt':[''], '기준일':['']})
jjs_df['State'] = '제주도'
jjs_df['City'] = jj['2019.3'].head(1)
jjs_df['cnt'] = jj.iloc[11,4]
jjs_df['기준일']=''
jjs_df

  State City    cnt 기준일
0   제주도  제주시  43465

#### 서귀포시

In [45]:
sgpo_df = pd.DataFrame({'State':[''], 'City':[''], 'cnt':[''], '기준일':['']})

In [46]:
sgpo_df['State']='제주도'
sgpo_df['City']=jj['2019.6'].head(1)
sgpo_df['cnt'] = jj.iloc[11,7]
sgpo_df['기준일']=''
sgpo_df

  State  City    cnt 기준일
0   제주도  서귀포시  29567

In [47]:
jj_df_merged = pd.DataFrame()

jj_df_merged = pd.concat([jjs_df, sgpo_df])
jj_all_df_merged = jj_df_merged.reset_index(drop=True)
jj_all_df_merged

  State  City    cnt 기준일
0   제주도   제주시  43465
1   제주도  서귀포시  29567

## 전체 df 생성

In [48]:
df_strlamp_j = pd.DataFrame()

df_merged = pd.concat([gg_all_df_merged, gw_df, gb_df, gj_all_df_merged, dj_all_df_merged, jb_df, jj_all_df_merged])
df_strlamp_j = df_merged.reset_index(drop=True)
df_strlamp_j.columns=['state','city','install_cnt','date']
df_strlamp_j

    state  city install_cnt        date
0     경기도   안산시       21173  2022-06-21
1     경기도   광주시        7529
2     경기도   김포시       19499  2022-02-24
3     경기도   고양시          42
4     경기도   화성시       43553  2022-11-30
5     경기도   수원시       24704  2022-10-07
6     경기도   의왕시       10462
7     경기도   양평군        1830  2022-12-30
8     강원도   춘천시       12850  2021-10-18
9     NaN   포항시       11765
10    NaN   경주시        5905
11    NaN   김천시        6006
12    NaN   안동시       13433
13    NaN   구미시       11181
14    NaN   영주시        9211
15    NaN   영천시        2889
16    NaN   상주시        2138
17    NaN   문경시       10596
18    NaN   경산시        6008
19    NaN   군위군        3446
20    NaN   의성군         767
21    NaN   청송군        3618
22    NaN   영양군        2455
23    NaN   영덕군        5736
24    NaN   청도군        1238
25    NaN   고령군         880
26    NaN   성주군        5843
27    NaN   칠곡군        9952
28    NaN   예천군         770
29    NaN   봉화군        4830
30    NaN   울진군        8254
31    NaN   울릉군        1189
32  광주광역시    남구        3052  2021-11-03
33  광주광역시    북구        6563  2022-11-10
34  대전광역시    서구        9244
35  대전광역시   대덕구        5824
36  대전광역시    동구        5790
37  대전광역시   유성구       17266
38  대전광역시    중구        4958
39   전라북도   군산시       16668
40    제주도   제주시       43465
41    제주도  서귀포시       29567

In [49]:
df_strlamp_j.loc[df_strlamp_j['date']=='', 'date'] = None
df_strlamp_j

    state  city install_cnt        date
0     경기도   안산시       21173  2022-06-21
1     경기도   광주시        7529        None
2     경기도   김포시       19499  2022-02-24
3     경기도   고양시          42        None
4     경기도   화성시       43553  2022-11-30
5     경기도   수원시       24704  2022-10-07
6     경기도   의왕시       10462        None
7     경기도   양평군        1830  2022-12-30
8     강원도   춘천시       12850  2021-10-18
9     NaN   포항시       11765        None
10    NaN   경주시        5905        None
11    NaN   김천시        6006        None
12    NaN   안동시       13433        None
13    NaN   구미시       11181        None
14    NaN   영주시        9211        None
15    NaN   영천시        2889        None
16    NaN   상주시        2138        None
17    NaN   문경시       10596        None
18    NaN   경산시        6008        None
19    NaN   군위군        3446        None
20    NaN   의성군         767        None
21    NaN   청송군        3618        None
22    NaN   영양군        2455        None
23    NaN   영덕군        5736        None
24    NaN   청도군        1238        None
25    NaN   고령군         880        None
26    NaN   성주군        5843        None
27    NaN   칠곡군        9952        None
28    NaN   예천군         770        None
29    NaN   봉화군        4830        None
30    NaN   울진군        8254        None
31    NaN   울릉군        1189        None
32  광주광역시    남구        3052  2021-11-03
33  광주광역시    북구        6563  2022-11-10
34  대전광역시    서구        9244        None
35  대전광역시   대덕구        5824        None
36  대전광역시    동구        5790        None
37  대전광역시   유성구       17266        None
38  대전광역시    중구        4958        None
39   전라북도   군산시       16668        None
40    제주도   제주시       43465        None
41    제주도  서귀포시       29567        None

In [50]:
df_strlamp_j.to_csv("df_jyong.csv")

In [51]:
#  end of file